			<!DOCTYPE html>
			<html lang="en">
			 <head>
			  <meta charset="UTF-8">
			  <style>
			  body{
			  background-color: rgb(221,221,221);
			  }

			  table{
			  width:500px;
			  height:400px;
			  margin:100px auto;
			  border-radius:30px;
			  background-color: #fff;
			  text-align:center;
			  }

			  input{
			  width:300px;
			  height:45px;
			  border-radius:30px;
			  text-align:center;
			  background-color: rgb(232,239,255);
			  border: rgb(255,255,255);
			  }

			   span input{
			  width:130px;
			  height:40px;
			  color:#fff;
			  line-height:40px;
			  background-color: rgb(103,124,255);
			  }
			  </style>

			 </head>
			 <body>
			  <table>
			  <tr>
			  <td>
			   <form name='input' method='post'></form>
			   <font size='5'><b>Esp8266配网</b></font><br>
			   <hr align='center' width='300px'size='2px'><br>
				<input type='text' name='ssid' placeholder='请输入wifi名称'><br><br>
				<input type='text' name='password' placeholder='请输入wifi密码'><br><br>
				<input type='text' name='key' placeholder='请输入blinker秘钥'><br><br>

				 
				<input type='submit' value='保存'>
			  </td>
			  </tr>
			  </table>
			 </body>
			</html>

